spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root

#JPA Configuration:
#pring.jpa.database = MYSQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

# thymeleaf configurartion:
#spring.thymeleaf.mode = LEGACYHTML5

spring.thymeleaf.mode: HTML

server.port=9090

spring.devtools.livereload.enabled = true

# 多环境配置文件激活属性
spring.profiles.active=dev
